C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\bin\Debug\net6.0\ConsoleApp_ch04_p183_split.exe
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\bin\Debug\net6.0\ConsoleApp_ch04_p183_split.deps.json
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\bin\Debug\net6.0\ConsoleApp_ch04_p183_split.runtimeconfig.json
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\bin\Debug\net6.0\ConsoleApp_ch04_p183_split.dll
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\bin\Debug\net6.0\ConsoleApp_ch04_p183_split.pdb
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.AssemblyInfo.cs
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.dll
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\refint\ConsoleApp_ch04_p183_split.dll
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.pdb
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ConsoleApp_ch04_p183_split.genruntimeconfig.cache
C:\Users\User\Desktop\C#\ConsoleApp_ch04_p183_split\obj\Debug\net6.0\ref\ConsoleApp_ch04_p183_split.dll
